A=[x**2 for x in range(10)]
x временная переменная на время создания списка
или 
A=[]
for x in renge(10):
         A.append(x**2)
B=[x**2 for x in A if x%2==0]
     [0 if x<0 else x**2.......

сортировка 1(квадратичные O(n**2))
вставками (insert sort) A=[4, 2, 5, 1, 3]
выбора (choise sort)
пузырек (bubble sort) после первой в конце самый большой 
1+2+...+(n-1)=n*(n-1)/2

сортировка подсчетом 2(countsort) O(N)времени O(m)памяти m-колво разл. элементов
12357609928641523
0:l        4:l       8:
1:ll        5:l
2: lll       6:l
3: ll       7:l
N=...; F=[0]*10
for i in range(N):
    x=int(input())
    F[x]+=1
